<div class="container-fluid">

	<div class="row">
		<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-body">
					<h1>Experiencia laborarl</h1>
					<hr>
					<div class="nuevo-registro"></div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-body">
					<h1>Agregar experiencia</h1>
					<form class="form-horizontal guardar-registro">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="id">ID experiencia laboral</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="id" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="entidad">Entidad de trabajo</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="entidad" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="sector">Sector</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="sector" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="organizacion">Organización</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="organizacion" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="nombramiento">Nombramiento</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="nombramiento" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="fechaInicio">Fecha de inicio</label>
							<div class="col-sm-7">
								<input type="date" class="form-control inputForm" id="fechaInicio" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="fechaFin">Fecha final</label>
							<div class="col-sm-7">
								<input type="date" class="form-control inputForm" id="fechaFin" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="pais">País de trabajo</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="pais" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="area">Área</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="area" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="disciplina">Disciplina</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="disciplina" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="subdisciplina">Subdisciplina</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="subdisciplina" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="sectorT">Sector</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="sectorT" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="rama">Rama</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="rama" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="clase">Clase</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="clase" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="linea">Línea de trabajo</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="linea" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-5 control-label" for="logros">Logros</label>
							<div class="col-sm-7">
								<input type="text" class="form-control inputForm" id="logros" required />
							</div>
						</div>
												
						<div class="col-sm-3 col-sm-offset-5">
							<br>
							<button type="button" class="btn btn-primary guardar">
								Guardar
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
